<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>关于我们</title>
    <link rel="stylesheet" href="css/app.css">
    <script src="js/jquery-1.11.3.min.js"></script>
</head>
<body style="background:#f5f5f5">
<div class="header">
    <div class="c">
        <a href="index.html" class="logo L"></a>
        <div class="nav R">
            <ul>
                <li><a href="index.html">首页</a><i></i></li>
                <li class="active"><a href="about.html">关于我们 </a><i></i></li>
                <li><a href="train.html">课程介绍  </a><i></i></li>
                <li><a href="table.html">课程表</a><i></i></li>
                <li><a href="teach.html">导师风采</a><i></i></li>
                <li><a href="site.html">合作网点</a><i></i></li>
                <li><a href="online.html">在线考试</a><i></i></li>
                <li><a href="book.html">证书查询</a><i></i></li>
                <li><a href="student.html">优秀学员 </a><i></i></li>
                <li><a href="contact.html">联系方式 </a><i></i></li>
            </ul>
            <div class="clear"></div>
        </div>
        <div class="sigin"><a href="load.html">登录</a>|<a href="register.html">注册</a></div>
    </div>
</div>

<!--banner-->
<div class="c ibanner">
    <img src="images/ib1.jpg" alt=""/>
    <div class="ibg">关于我们</div>
</div>

<!--main-->
<div class="c">
    <div class="s_main">
        <div class="s_mainTil">关于我们</div>
        <div class="crumb"><i class="iconfont icon-next"></i>您当前位置：首页>关于我们</div>
        <div class="intro">
            <h3>上海东巍体育股份有限公司</h3>
            <div class="cnt">
                <p>在国内，AFAA的证书得到了国家体育总局的支持。AFAA具备一套完备的培训及考试认证体系。AFAA的认证考试由美
                    国健身测试委员会（NFTC）负责管理，其理论和实践认证考试由生命研究会授权。同时，AFAA是美国健身考试委
                    员会（NBFE）的联盟组织。</p>
                <p>国内外的体适能教练都知道取得权威性证书的重要性，AFAA的研习及鉴定认证不但更加肯定个人的专业知识，提升体
                    适能教练的职业地位，更重要的是AFAA一直代表着全世界体适能的最先进的知识和理念。目前世界上顶尖的体适能教
                    练皆取得了AFAA的认证，而各国的俱乐部及健身中心皆以AFAA的认证为荣。</p>
            </div>
        </div>
        <div class="cntItem cnt">
            <div class="cntTil">自主经营</div>
            <p>目前国内绝大部分健身机构都是租用的场地，而我们则是自己持有产权，自己投资经营。避免了成本随房租不断增加的压力。 </p>
        </div>
        <div class="cntItem cnt">
            <div class="cntTil">教学环境</div>
            <p>学院坐落于风景秀丽的都市——上海，位于商业繁荣、交通便利的市北老城区。学院开业4年以来，人数累计达1000多人，
                成为上海市乃至全国知名健身培训品牌，先后获得第八届、第九届上海市健美锦标赛团体第三名、上海市健美协会“健美
                健身优秀俱乐部”，2010年荣获首届上海市阳光健身系列大赛最佳表演奖，2010全国啦啦操联赛华东赛区街舞组冠军，2
                011全国健美操联赛青岛站冠军，2011上海国际啤酒节阳光健身系列大赛轻器械健身操团体一等奖、瑜伽个人一等奖，上
                海市第一届全民健身运动会体育道德风尚奖，2012全国全民健身操推广系列大赛上海分区赛时尚健身课程一等奖（搏击
                操、肚皮舞、HIPHOP）等荣誉。积极投身公益事业，连续两年公益性推广大众健美操，深受城阳人民的好评。培训基地
                拥有独立专业的理论教室、瑜伽教室、钢管舞教室、爵士舞教室、肚皮舞教室、街舞教室、健身操教室、动感单车教室
                、器械训练教室，不同课程和等级同时开课，能满足不同学员的各项学习需求。  </p>
            <p style="text-align:center"><img src="images/a1.jpg" alt=""/></p>
        </div>
        <div class="cntItem cnt">
            <div class="cntTil">师资力量</div>
            <p>学院坐落于风景秀丽的都市——上海，位于商业繁荣、交通便利的市北老城区。学院开业4年以来，人数累计达1000多人，
                成为上海市乃至全国知名健身培训品牌，先后获得第八届、第九届上海市健美锦标赛团体第三名、上海市健美协会“健美
                健身优秀俱乐部”，2010年荣获首届上海市阳光健身系列大赛最佳表演奖，2010全国啦啦操联赛华东赛区街舞组冠军  </p>
            <p style="text-align:center"><img src="images/a1.jpg" alt=""/></p>
        </div>
    </div>
</div>

<!--底部-->
<script src="js/map.js"></script>
<script>window.onload=loadScript()</script>
<div class="footer">
    <div class="c">
        <ul>
            <li>
                <img src="images/fLOGO.png" alt=""/>
                <img src="images/fLOGO2.png" alt=""/>
            </li>
            <li>
                <div id="allmap"></div>
            </li>
            <li>
                <div class="ftitle">联系方式</div>
                <p>地址：上海市杨浦区隆昌路619号城市概念一号楼C320</p>
                <p>客服热线：021-61107878</p>
                <p>传真：0575-88331089</p>
                <p>邮箱：contact@afaacn.com</p>
                <p>网址：www.afaacn.com</p>
            </li>
            <li class="fli">
                <div class="ftitle">关注我们</div>
                <img src="images/erweima.png" alt=""/>
            </li>
        </ul>
        <div class="clear"></div>
    </div>
</div>
<div class="bottom">Copyright 2016 上海东巍体育股份有限公司 保留所有版权 浙ICP备 第33010502001271号    技术支持：鼎商科技</div>
<div class="quick">
    <ul>
        <li><a href="#"><i class="iconfont icon-kefu"></i>在线咨询</a></li>
        <li><a href="#"><i class="iconfont icon-tianmao"></i>天猫店</a></li>
        <li>
            <i class="iconfont icon-erweima"></i>关注我们
            <div class="box">
                <img src="images/erweima.png" alt=""/>
                <p>关注微信公众号</p>
            </div>
        </li>
        <li id="backup"><i class="iconfont icon-upward"></i>回到顶部</li>
    </ul>
</div>
<script>
    $("#backup").on("click",function(){
        Srcoll(0);return false;
    });
    function Srcoll(st){
        $("html,body").animate({scrollTop: st + "px"},"slow");
    }
</script>

</body>
</html>