<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>导师风采</title>
    <link rel="stylesheet" href="css/app.css">
    <script src="js/jquery-1.11.3.min.js"></script>
</head>
<body>
<div class="header">
    <div class="c">
        <a href="index.html" class="logo L"></a>
        <div class="nav R">
            <ul>
                <li><a href="index.html">首页</a><i></i></li>
                <li><a href="about.html">关于我们 </a><i></i></li>
                <li><a href="train.html">课程介绍  </a><i></i></li>
                <li><a href="table.html">课程表</a><i></i></li>
                <li class="active"><a href="teach.html">导师风采</a><i></i></li>
                <li><a href="site.html">合作网点</a><i></i></li>
                <li><a href="online.html">在线考试</a><i></i></li>
                <li><a href="book.html">证书查询</a><i></i></li>
                <li><a href="student.html">优秀学员 </a><i></i></li>
                <li><a href="contact.html">联系方式 </a><i></i></li>
            </ul>
            <div class="clear"></div>
        </div>
        <div class="sigin"><a href="load.html">登录</a>|<a href="register.html">注册</a></div>
    </div>
</div>

<!--banner-->
<div class="c ibanner">
    <img src="images/ib4.jpg" alt=""/>
    <div class="ibg">导师风采</div>
</div>

<!--content-->
<div class="c s_content">
    <div class="L s_slide">
        <div class="s_slideNmae">
            <h3>mentor</h3>
            <p>导师风采</p>
        </div>
        <div class="s_menu">
            <ul>
                <li class="on"><a href="train.html">AFAA导师</a></li>
                <li><a href="train.html">FATBURN导师</a></li>
            </ul>
        </div>
        <div class="adv"><img src="images/bm.jpg" alt=""/></div>
        <div class="s_slideList">
            <h3>推荐导师</h3>
            <ul>
                <li><a href="teach-detail.html">
                    <div class="tx"><img src="images/tx2.jpg" alt=""/></div>
                    <h4>赖旭东</h4>
                    <p>国家高级教练</p>
                    <p>广州体育学院体育教育系田径教研室教师，副教授国家高级教</p>
                </a></li>
                <li><a href="teach-detail.html">
                    <div class="tx"><img src="images/tx2.jpg" alt=""/></div>
                    <h4>赖旭东</h4>
                    <p>国家高级教练</p>
                    <p>广州体育学院体育教育系田径教研室教师，副教授国家高级教</p>
                </a></li>
                <li><a href="teach-detail.html">
                    <div class="tx"><img src="images/tx2.jpg" alt=""/></div>
                    <h4>赖旭东</h4>
                    <p>国家高级教练</p>
                    <p>广州体育学院体育教育系田径教研室教师，副教授国家高级教</p>
                </a></li>
            </ul>
        </div>
    </div>
    <div class="R s_list">
        <div class="s_crumb">
            <span class="R">当前位置：<a href="index.html">首页</a> > <a href="teach.html">导师风采</a> > XXXX</span>
            导师风采
        </div>
        <div class="teachTil">赖旭东</div>
        <div class="cntItem cnt">
            <div class="cntTil">导师介绍</div>
            <p><img src="images/t2.jpg" alt=""/></p><br/>
            <h3 style="font-size:24px;color:#222">赖旭东</h3>
            <p style="font-size:14px;color:#999">国家高级教练</p>
            <p>
                AFCC体适能高级培训师<br/>
                高级康复科医师<br/>
                健身教练国家职业资格培训师<br/>
                健身教练国家职业资格考评员<br/>
                运动康复体系研发创始人之一<br/>
                运动康复师课程研发创始人之一
            </p>
            <p>1967年生，上海体适能专职导师，主要负责私人教练、物理治疗等课程。语言生动，渗透力强，气氛活跃，知识渊博，理
                论与实践融会贯通。广泛受到好评，可谓百听不厌。从事健身行业20多年，工商管理硕士。大型健身比赛中取得过骄人成
                绩，具有非凡的管理才能。 多年来，一直从事教学工作，学识渊博，风趣幽默，通俗易懂，是国家职业资格的主力讲师
                ，多次在国家大型交流活动授课，是上海体适能的创始人之一，运动康复课程创始人之一，并一直担任讲师工作。他的
                培训深入浅出，感染力强，总能帮您迅速抓住要点，让您在短时间内迅速掌握相关知识。</p>
        </div>
        <div class="cntItem cnt">
            <div class="cntTil">资质荣誉</div>
            <p>
                ★ 20年的行业经验，硕士学位；<br/>
                ★ 中国国民党上海革命委员会 委员<br/>
                ★ 国家健身教练职业资格考评员<br/>
                ★ 国家健身教练职业资格培训师<br/>
                ★ 国家健美一级裁判<br/>
                ★ 曾获上海健美锦标赛获第二名<br/>
                ★ 上海五运会健美比赛项目第二名<br/>
                ★ 上海体适能培训学院 教学总监、高级讲师<br/>
                ★ 上海健身界权威人士之一，无论理论知识和实践经验都极其丰富
            </p>
        </div>
        <div class="cntItem cnt">
            <div class="cntTil">训练场地</div>
            <p><strong>加州州立大学长滩学生娱乐及健康中心</strong></p>
            <p>面积为什么12.65万平方英尺的,位于校园的东边最先进的娱乐设施。该设施是校内的运动项目和娱乐活动的中心，为校园
                提供健身和健康服务。设施包含三个球场的 健身房,多样化活动馆，一个室内慢跑跑道,2万平方英尺的重量和有氧运动
                设备场地、壁球球场,团体运动操防,一个定制的攀岩墙,一个保健中心,一个游泳池和水疗中心,和许多其他服务。本场馆
                获得Leed金牌认证场馆,提供了许多先进技术生物手扫描仪等项目，过滤水喷泉，利用触摸技术的平板显示器。</p>
        </div>
        <div class="s_page">
            <a href="train-detail.html" class="L">上一篇：有氧舞蹈课程</a>
            <a href="train-detail.html" class="R">下一篇：拉丁舞课程</a>
            <a href="teach.html" class="btn btn-back">返回目录</a>
        </div>
    </div>
    <div class="clear"></div>
</div>


<!--底部-->
<script src="js/map.js"></script>
<script>window.onload=loadScript()</script>
<div class="footer">
    <div class="c">
        <ul>
            <li>
                <img src="images/fLOGO.png" alt=""/>
                <img src="images/fLOGO2.png" alt=""/>
            </li>
            <li>
                <div id="allmap"></div>
            </li>
            <li>
                <div class="ftitle">联系方式</div>
                <p>地址：上海市杨浦区隆昌路619号城市概念一号楼C320</p>
                <p>客服热线：021-61107878</p>
                <p>传真：0575-88331089</p>
                <p>邮箱：contact@afaacn.com</p>
                <p>网址：www.afaacn.com</p>
            </li>
            <li class="fli">
                <div class="ftitle">关注我们</div>
                <img src="images/erweima.png" alt=""/>
            </li>
        </ul>
        <div class="clear"></div>
    </div>
</div>
<div class="bottom">Copyright 2016 上海东巍体育股份有限公司 保留所有版权 浙ICP备 第33010502001271号    技术支持：鼎商科技</div>
<div class="quick">
    <ul>
        <li><a href="#"><i class="iconfont icon-kefu"></i>在线咨询</a></li>
        <li><a href="#"><i class="iconfont icon-tianmao"></i>天猫店</a></li>
        <li>
            <i class="iconfont icon-erweima"></i>关注我们
            <div class="box">
                <img src="images/erweima.png" alt=""/>
                <p>关注微信公众号</p>
            </div>
        </li>
        <li id="backup"><i class="iconfont icon-upward"></i>回到顶部</li>
    </ul>
</div>
<script>
    $("#backup").on("click",function(){
        Srcoll(0);return false;
    });
    function Srcoll(st){
        $("html,body").animate({scrollTop: st + "px"},"slow");
    }
</script>
</body>
</html>